<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <%= text_input f, :company%>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <%= text_input f, :company%>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <%= text_input f, :company%>
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
  <%= text_input f, :company%>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
    <%= text_input f, :company%>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <%= text_input f, :company%>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <%= text_input f, :company%>
    </div>
  </div>
  <%= submit "Save" %>
<% end %>
