<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="inputAddress">Company</label>
    <%= text_input f, :company%>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First name</label>
      <%= text_input f, :first_name%>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last name</label>
      <%= text_input f, :last_name%>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <%= text_input f, :email%>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">phone</label>
      <%= text_input f, :phone%>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <%= text_input f, :address%>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
    <%= text_input f, :city%>
    </div>
    <div class="form-group col-md-2">
      <label for="inputState">State</label>
      <%= select(f, :state, [Select: "", Florida: "FL", wisconson: "WS"]) %>
    </div>
    <div class="form-group col-md-4">
      <label for="inputZip">Zip</label>
      <%= text_input f, :zip%>
    </div>
  </div>

  <div class="form-row" >
    <div class="form-group col-auto">
<div class="form-check form-check-inline">
  <%= checkbox f, :catalog%>
  <label class="ml-3">Catalog</label>
  </div>
    </div>
    <div class="form-group col-auto">
<div class="form-check form-check-inline">
  <%= checkbox f, :hot%>
  <label class="ml-3">Hot</label>
  </div>
    </div>

</div>

<div class="form-row justify-content-md-center " >
  <label >Orders</label>
</div>
  <%=
    row1_columns = [["col-md-4", [:Quantity, "text_input"]],["col-md-4", [:Volume, "text_input"]]]
    row1 = ["form-row justify-content-md-center mt-2", row1_columns]
    row2_column1 = ["col-md-6", [[:Products, :Bottles], "checkbox", [:Products, :Jars], "checkbox", [:Products, :Roll_ons], "checkbox", [:Products, :Tubes], "checkbox"]]
    row2_column2 = ["col-md-5", [[:Materials, :Aluminum], "checkbox", [:Materials, :Glass], "checkbox", [:Materials, :Plastic], "checkbox"]]
    row2_columns = [row2_column1, row2_column2]
    row2 = ["form-row justify-content-md-end mt-2", row2_columns]
    orders f, :orders, [row1, row2] %>
    <%= order_add_button f, :orders, [row1, row2] %>


  <div class="form-group">
    <label>Comments</label>
    <%= textarea f, :comments%>
  </div>

  <%= submit "Save" %>
  <button name = "continue" value = true type="submit">Add More</button>
<% end %>

<script>
function addElement() {

Array.from(document.querySelectorAll(".add-form-field"))
.forEach(el => {
  el.onclick = ({target: {dataset}}) => {
    let container = document.getElementById(dataset.container);
    let index = container.dataset.index;
    let newRow = dataset.prototype;
    container.insertAdjacentHTML("beforeend",       newRow.replace(/__name__/g, index));
    container.dataset.index = parseInt(container.dataset.index) + 1;
  }
});
}
function removeElement(elementId) {
  var myobj = document.getElementById(elementId);
  myobj.remove();
}
</script>
