<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :company %>
  <%= text_input f, :company%>
  <%= error_tag f, :company %>

  <span style ="display: flex;">
    <div style ="margin-right: auto;">
    <%= label f, :first_name %>
  </div>
  <div style ="margin-right: auto;">
  <%= label f, :last_name %>
</div>
  </span>

<span style ="display: flex;">
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>
</span>
<span style ="display: flex;">
  <div style ="margin-right: auto;">
  <%= label f, :email %>
</div>
<div style ="margin-right: auto;">
<%= label f, :phone %>
</div>
</span>
<span style ="display: flex;">
<%= text_input f, :email %>
<%= error_tag f, :email %>

<%= telephone_input f, :phone %>
<%= error_tag f, :phone %>
</span>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :comments %>
  <%= textarea f, :comments %>
  <%= error_tag f, :comments %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
