<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= PhoenixBootstrapForm.text_input f, :company%>
  <%= error_tag f, :company %>

  <%= PhoenixBootstrapForm.text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= PhoenixBootstrapForm.text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= PhoenixBootstrapForm.text_input f, :email %>
  <%= error_tag f, :email %>

  <%= PhoenixBootstrapForm.text_input f, :phone %>
  <%= error_tag f, :phone %>



  <%= PhoenixBootstrapForm.text_input f, :state %>
  <%= error_tag f, :state %>

  <%= PhoenixBootstrapForm.textarea f, :comments %>
  <%= error_tag f, :comments %>


  <div>
    <%= PhoenixBootstrapForm.submit f %>
  </div>
<% end %>
