<h1>Listing Leads</h1>

<table>
  <thead>
    <tr>
      <th>Company</th>
      <th>First name</th>
      <th>Last name</th>
      <th>state</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lead <- @leads do %>
    <tr>
      <td onclick="window.location=' <%= Routes.lead_path(@conn, :edit, lead) %>';"><%= lead.company %></td>
      <td onclick="window.location=' <%= Routes.lead_path(@conn, :edit, lead) %>';"><%= lead.first_name %></td>
      <td onclick="window.location=' <%= Routes.lead_path(@conn, :edit, lead) %>';"><%= lead.last_name %></td>
      <td onclick="window.location=' <%= Routes.lead_path(@conn, :edit, lead) %>';"><%= lead.state %></td>
      <td>

        <span><%= link "Delete", to: Routes.lead_path(@conn, :delete, lead), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lead", to: Routes.lead_path(@conn, :new) %> <%= link "Save for day", to: Routes.lead_path(@conn, :create_emails) %></span>
